# gitTest

./: ssjsj.txt
Mybatis/: pom.xml
Mybatis/src/main/java/Mybatis/dao/: UserDao.java
Mybatis/src/main/java/Mybatis/domain/: Orders.java  User.java
Mybatis/src/main/java/Mybatis/util/: MybatisUtil.java
Mybatis/src/main/resources/: mybatis.xml
Mybatis/src/main/resources/Mybatis/dao/: UserDao.xml
Mybatis/src/main/webapp/WEB-INF/: web.xml
Mybatis/src/test/java/Mybatis/: Start.java
SpringJdbc/: pom.xml
SpringJdbc/src/main/java/controller/: UserController.java
SpringJdbc/src/main/java/dao/: UserDao.java
SpringJdbc/src/main/java/dao/Impl/: UserDaoImpl.java
SpringJdbc/src/main/java/domain/: User.java
SpringJdbc/src/main/java/mapper/: UserMapper.java
SpringJdbc/src/main/java/service/: UserService.java
SpringJdbc/src/main/java/service/Impl/: UserServiceImpl.java
SpringJdbc/src/main/resources/: bean.xml
SpringTest/: pom.xml
SpringTest/src/main/java/controller/: ChinaChong.java  ChongZhi.java  SellProxy.java  SpringController.java
SpringTest/src/main/java/dao/: Dao.java
SpringTest/src/main/java/dao/Impl/: DaoImpl.java  DaoImpl1.java
SpringTest/src/main/java/service/: UserService.java  UserService1.java
SpringTest/src/main/java/service/impl/: UserService1Impl.java  UserServiceImpl.java
SpringTest/src/main/java/util/: BeanFactory.java
SpringTest/src/main/resources/: bean.xml  my.properties
SpringTest1/: pom.xml
SpringTest1/src/main/java/SpringTest1/config/: beanXml.java
SpringTest1/src/main/java/SpringTest1/controller/: UserController.java
SpringTest1/src/main/java/SpringTest1/dao/: UserDao.java
SpringTest1/src/main/java/SpringTest1/dao/Impl/: UserDaoImpl.java
SpringTest1/src/main/java/SpringTest1/domain/: User.java
SpringTest1/src/main/java/SpringTest1/service/: UserService.java
SpringTest1/src/main/java/SpringTest1/service/impl/: UserServiceImpl.java
SpringTest1/src/main/resources/: beans.xml
SpringTest1/src/test/java/SpringTest1/: AppTest.java
Springaop03xml/: pom.xml
Springaop03xml/src/main/java/cn/aop/aop/: LogAop.java
Springaop03xml/src/main/java/cn/aop/controller/: UserController.java
Springaop03xml/src/main/java/cn/aop/dao/: UserDao.java
Springaop03xml/src/main/java/cn/aop/dao/Impl/: UserDaoImpl.java
Springaop03xml/src/main/java/cn/aop/service/Impl/: addUserServiceImpl.java
Springaop03xml/src/main/resources/: bean.xml
Springaop03xml/src/main/webapp/WEB-INF/: web.xml
crawler/: pom.xml
crawler/src/main/java/crawler/: Crawler.java  HuxiuSpilderUtil.java  SpilderMain.java  test.java
crawler/src/main/java/domain/: Article.java  Orders.java  Pager.java  Product.java  TargetArr.java  select.java
crawler_parseHtml/: pom.xml
crawler_parseHtml/src/main/java/crawler_parseHtml/: spliderMain.java  spliderUtil.java
crawler_parseHtml/src/main/java/crawler_parseHtml/domain/: Item.java  Product.java
crawler_search/: pom.xml
crawler_search/src/main/java/crawler_search/crawler/: SpilderMain.java  SpilderUtil.java
lucence/: pom.xml
lucence/src/main/java/domain/: Item.java
lucence/src/main/java/lucence/: Test.java
lucence/src/main/java/util/: DbUtil.java
springaop03/: pom.xml
springaop03/src/main/java/cn/aop/aop/: LogAop.java
springaop03/src/main/java/cn/aop/controller/: UserController.java
springaop03/src/main/java/cn/aop/dao/Impl/: UserDaoImpl.java
springaop03/src/main/java/cn/aop/service/: addUserService.java
springaop03/src/main/java/cn/aop/service/Impl/: addUserServiceImpl.java
springaop03/src/main/resources/: bean.xml
ssm/: pom.xml
ssm/src/main/java/cn/linry/controller/: UserController.java
ssm/src/main/java/cn/linry/dao/: UserDao.java
ssm/src/main/java/cn/linry/domain/: User.java
ssm/src/main/java/cn/linry/service/: UserService.java
ssm/src/main/java/cn/linry/service/Impl/: UserServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  jdbc.properties
ssm/src/main/resources/mapper/: UserMapping.xml
ssm/src/main/webapp/: success.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm1/: pom.xml
ssm1/src/main/java/cn/linry/controller/: TurnController.java  UserController.java
ssm1/src/main/java/cn/linry/converter/: DateConverter.java
ssm1/src/main/java/cn/linry/dao/: OrdersDao.java  UserDao.java
ssm1/src/main/java/cn/linry/domain/: Order.java  User.java  item.java
ssm1/src/main/java/cn/linry/service/: OrdersService.java  UserService.java
ssm1/src/main/java/cn/linry/service/Impl/: OrdersServiceImpl.java  UserServiceImpl.java
ssm1/src/main/resources/: db.properties  my.properties
ssm1/src/main/resources/cn/linry/dao/: OrdersMapping.xml  UserMapping.xml
ssm1/src/main/resources/ssmConfig/: spring-dao.xml  spring-service.xml  spring-trans.xml  spring-web.xml
ssm1/src/main/webapp/: index.jsp
ssm1/src/main/webapp/WEB-INF/: web.xml
ssm1/src/main/webapp/WEB-INF/jsp/item/: itemEdit.jsp  itemList.jsp
ssm_crawler_ls/: pom.xml
ssm_crawler_ls/src/main/resources/ssmConfig/: spring-dao.xml  spring-service.xml  spring-trans.xml  spring-web.xml
ssm_crawler_ls/src/main/webapp/WEB-INF/: web.xml
